{
    "name": "FSWDT-10323",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ShapeAI/FSWD-10323.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ShapeAI/FSWD-10323/issues"
    },
    "homepage": "https://github.com/ShapeAI/FSWD-10323#readme",
    "dependencies": {
        "axios": "^1.4.0",
        "express": "^4.18.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}