{
  "name": "FSWDT-10323",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShapeAI/FSWD-10323.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShapeAI/FSWD-10323/issues"
  },
  "homepage": "https://github.com/ShapeAI/FSWD-10323#readme",
  "dependencies": {
    "node-fetch": "^2.6.11",
    "uninstall": "0.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {}
}
